# Ignite-Cluster

./: .gitignore  pom.xml
my.ignitecluster.api/: pom.xml
my.ignitecluster.api/src/main/java/my/ignitecluster/api/service/: ForexTradeService.java  TradeInfoService.java  UserTradeInfoService.java
my.ignitecluster.common/: pom.xml
my.ignitecluster.common/src/main/java/my/ignitecluster/common/bean/: ForexTrade.java
my.ignitecluster.common/src/main/java/my/ignitecluster/common/constant/: IgniteConstant.java
my.ignitecluster.common/src/main/java/my/ignitecluster/common/model/: TradeInfo.java  TradeInfoKey.java  UserTradeInfo.java  UserTradeInfoKey.java
my.ignitecluster.common/src/main/java/my/ignitecluster/common/ultis/: TimeUtils.java
my.ignitecluster.datasource/: pom.xml
my.ignitecluster.datasource/src/main/java/my/ignitecluster/datasource/: Bootstrapper.java
my.ignitecluster.datasource/src/main/java/my/ignitecluster/datasource/controller/: ForexTradeController.java
my.ignitecluster.datasource/src/main/java/my/ignitecluster/datasource/mapper/: ForexTradeMapper.java
my.ignitecluster.datasource/src/main/java/my/ignitecluster/datasource/runner/: DataSourceManager.java  IgniteClusterInit.java
my.ignitecluster.datasource/src/main/java/my/ignitecluster/datasource/service/: ForexTradeServiceImpl.java
my.ignitecluster.datasource/src/main/java/my/ignitecluster/datasource/utils/: IgniteUtils.java
my.ignitecluster.datasource/src/main/resources/: application.properties
my.ignitecluster.datasource/src/main/resources/mapper/: ForexTradeMapper.xml
my.ignitecluster.snapshot/: pom.xml
my.ignitecluster.snapshot/src/main/java/my/ignitecluster/snapshot/: Bootstrapper.java
my.ignitecluster.snapshot/src/main/java/my/ignitecluster/snapshot/runner/: SnapshotInit.java  TradeInfoRecv.java  TradeInfoSnapshot.java
my.ignitecluster.snapshot/src/main/java/my/ignitecluster/snapshot/service/: TradeInfoServiceImpl.java  UserTradeInfoServiceImpl.java
my.ignitecluster.snapshot/src/main/java/my/ignitecluster/snapshot/utils/: IgniteUtils.java
my.ignitecluster.snapshot/src/main/resources/: application.properties
