<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>my.study</groupId>
    <artifactId>my.ignitecluster.top</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>my.ignitecluster.common</artifactId>
  
  <dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.ignite/ignite-core -->
		<dependency>
		    <groupId>org.apache.ignite</groupId>
		    <artifactId>ignite-core</artifactId>
		    <version>${ignite.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.ignite/ignite-spring -->
		<dependency>
		    <groupId>org.apache.ignite</groupId>
		    <artifactId>ignite-spring</artifactId>
		    <version>${ignite.version}</version>
		</dependency>
  </dependencies>
</project>