<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>my.study</groupId>
    <artifactId>my.ignitecluster.top</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>my.ignitecluster.snapshot</artifactId>
  
  
  <dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.ignite/ignite-indexing -->
		<dependency>
		    <groupId>org.apache.ignite</groupId>
		    <artifactId>ignite-indexing</artifactId>
		    <version>${ignite.version}</version>
		    <!-- <exclusions>
		    	<exclusion>
		    		<groupId>com.h2database</groupId>
		    		<artifactId>h2</artifactId>
		    	</exclusion>
		    </exclusions> -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.ignite/ignite-zookeeper -->
		<dependency>
		    <groupId>org.apache.ignite</groupId>
		    <artifactId>ignite-zookeeper</artifactId>
		    <version>${ignite.version}</version>
       	<exclusions>
	        <exclusion>
	          <groupId>org.slf4j</groupId>
	          <artifactId>slf4j-log4j12</artifactId>
	        </exclusion>
        </exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.195</version>
		</dependency>
		

		<dependency>
			<groupId>my.study</groupId>
			<artifactId>my.ignitecluster.common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>my.study</groupId>
			<artifactId>my.ignitecluster.api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
  </dependencies>

  
</project>